# expense-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/example/expensetracker/controller/: AuthController.java  CategoryController.java  ExpenseController.java  HomeController.java
src/main/java/com/example/expensetracker/entity/: Category.java  Expense.java  User.java
src/main/java/com/example/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/example/expensetracker/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-expense.html  categories.html  expenses.html  home.html  login.html  register.html  trash.html
src/main/resources/templates/fragments/: header.html
